<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #div1{
            font-size: 20px;
            background-color: aqua;
            border:10px;
        }
        #div2{
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            height: 500px;
            width: auto;
        }
        .div3 a:hover{
            color: red;
            font-weight: bold;
            font-size: 22px;


        }
        
    </style>
</head>
<body>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi odit impedit repellendus deleniti ullam earum cupiditate modi sit, magni numquam.</p>
        <p>This is my firsy html page</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptate doloremque vitae perspiciatis maxime error eos quaerat. Distinctio, suscipit, alias, in dolorem neque deleniti enim tenetur asperiores ullam facilis quam architecto cumque? Veniam, accusantium necessitatibus!</p>
    </div>
    <p id="p1">Thor ragnarok</p>
    <div id="div2">
        <h1>This is my first assignment</h1>
    </div>
    <div class="div3">
        <a href="cart.html" target="_blank">cart</a>
        <br>
        <a href="https://www.amazon.in/ref=nav_logo">Amazon</a>
    </div>
</body>
</html>